<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".Frag2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/viewA"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/viewF"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                />

            <View
                android:id="@+id/viewB"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />




        </LinearLayout>

        <View
            android:id="@+id/viewG"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/viewE"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <View
                android:id="@+id/viewC"
                android:layout_width="50dp"
                android:layout_height="150dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />


        </LinearLayout>


        <View
            android:id="@+id/viewD"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/black" />



    </LinearLayout>



</RelativeLayout>